# ELK-CollectionLogs

./: Filebeat结合Logstash采集你想要的日志.md  README.md  filebeat结合Ingest Node采集特定格式的日志.md
Ingest Node/: Ingest Node.json
Spring-Logs/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Spring-Logs/src/main/java/com/hh/test/logs/: LogsApplication.java  RecordErrorCat.java
Spring-Logs/src/main/resources/: application.properties  logback.xml
Spring-Logs/src/test/java/com/hh/test/logs/: LogsApplicationTests.java
filebeat/: filebeat-ingestnode.yml  filebeat-logstash.yml
logstash/: docker-compose.yml  logstash.conf
